# poc-cliente-spring

./: .classpath  .gitignore  README.md  module.xml  pem-gzcloud.pem  poc-cliente-spring.postman_collection.json  pom.xml  ppk-gzcloud.ppk
src/main/kotlin/br/com/kenoby/poccliente/: ConfiguracoesSwagger.java  PocApplication.java  PocClienteSpringApplication.kt
src/main/kotlin/br/com/kenoby/poccliente/controllers/: ClienteController.java
src/main/kotlin/br/com/kenoby/poccliente/entities/: Cliente.java  ClienteResumido.java
src/main/kotlin/br/com/kenoby/poccliente/handlers/: ExceptionsHandlers.java
src/main/kotlin/br/com/kenoby/poccliente/helpers/: BeanUtils.java
src/main/kotlin/br/com/kenoby/poccliente/presenters/: ClientePresenter.kt  ClienteResumidoPresenter.kt  ErrosPresenter.kt
src/main/kotlin/br/com/kenoby/poccliente/repositories/: ClienteRepository.java  ClienteResumidoRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/br/com/kenoby/poccliente/: ConfiguracoesSwaggerAnotacoesTest.groovy
src/test/java/br/com/kenoby/poccliente/controllers/: ClienteControllerTest.groovy
src/test/java/br/com/kenoby/poccliente/entities/: ClienteAnotacoesTest.groovy
src/test/java/br/com/kenoby/poccliente/handlers/: ExceptionsHandlerAnotacoesTest.groovy  ExceptionsHandlersTest.groovy
src/test/java/br/com/kenoby/poccliente/helpers/: BeanUtilsTest.groovy
src/test/java/br/com/kenoby/poccliente/presenters/: ClientePresenterTest.groovy  ErrosPresenterTest.groovy
