server.port=8321
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:poccliente
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.profiles.active=@spring.profiles.active@