# Esta é uma base de teste, bem sand box mesmo.
spring.datasource.url=jdbc:sqlserver://testexyzwtrtwr.database.windows.net;encrypt=true;database=gf2018
spring.datasource.username=adminbandtec
spring.datasource.password=S3nh@forte
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update