server.port=8321
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:poccliente
spring.datasource.username=root
spring.datasource.password=3897238byv893ytn
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.profiles.active=@spring.profiles.active@